# Email Configuration
EMAIL_ADDRESS=abdessamadelhachami@gmail.com
EMAIL_PASSWORD=crynvixpmlagdlra

# OpenAI
OPENAI_API_KEY=sk-your-api-key-here

# Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=internship_tracker
DB_USER=admin
DB_PASSWORD=secret0136
